# ComponentsApp

./: ComponentsApp.sln
ComponentApp.WPF/: App.xaml  App.xaml.cs  ComponentApp.WPF.csproj
ComponentApp.WPF/Infrastructure/Commands/Base/: RelayCommand.cs
ComponentApp.WPF/Models/: Sample.cs  SamplePoint.cs
ComponentApp.WPF/ViewModels/: MainWindowVm.cs
ComponentApp.WPF/ViewModels/Base/: ViewModel.cs
ComponentApp.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
ComponentsApp/: MainForm.Designer.cs  MainForm.cs  Program.cs
ComponentsApp.Calc/: Calculation.cs  ComponentsApp.Calc.csproj  ComponentsApp.Services.csproj
ComponentsApp.Calc/Helpers/: CompConstants.cs
ComponentsApp.Calc/Interfaces/: ICalculationService.cs  IFileService.cs
ComponentsApp.Calc/Services/: CalculationService.cs  FileService.cs  PdfBuilderService.cs
ComponentsApp.Calculation/: ComponentsApp.Calculation.csproj
ComponentsApp.Calculation/Interfaces/: ICalculationService.cs
ComponentsApp.Calculation/Services/: CalculationService.cs
ComponentsApp.Data/Common/: BaseModel.cs
ComponentsApp.Data/Constants/: CompConstants.cs
ComponentsApp.Data/Helpers/: CompConstants.cs
ComponentsApp.Data/Models/: Result.cs  Sample.cs  SamplePoint.cs
ComponentsApp.UI/: App.xaml  App.xaml.cs  ComponentsApp.UI.csproj  Program.cs
ComponentsApp.UI/Infrastructure/Commands/Base/: RelayCommand.cs
ComponentsApp.UI/ViewModels/: MainWindowVm.cs  ResultWindowVm.cs  SamplePointVm.cs  SampleVm.cs  ViewModelLocator.cs
ComponentsApp.UI/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
ComponentsApp.WPF/: App.xaml  App.xaml.cs  ComponentsApp.WPF.csproj  packages.config
ComponentsApp.WPF/Helpers/: CompConstants.cs
ComponentsApp.WPF/Infrastructure/Commands/Base/: RelayCommand.cs
ComponentsApp.WPF/Interfaces/: ICalculationService.cs  IFileService.cs
ComponentsApp.WPF/Models/: AvgSamplesTable.cs  ComponentsQuantityTable.cs  ResultData.cs  Sample.cs  SamplePoint.cs
ComponentsApp.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ComponentsApp.WPF/Services/: CalculationService.cs  FileService.cs  TestCalc.cs
ComponentsApp.WPF/ViewModels/: MainWindowVm.cs  ResultWindowVm.cs  SamplePointVm.cs  SampleVm.cs
ComponentsApp.WPF/ViewModels/Base/: ViewModel.cs
ComponentsApp.WPF/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
ComponentsApp/Interfaces/: ICalculateService.cs
ComponentsApp/Models/: AvgSamples.cs  ResultData.cs  SampleData.cs
